{
  "name": "SporeGobbo.Input.EditModeTests",
  "rootNamespace": "SporeGobbo.Input.Tests",
  "references": [
    "SporeGobbo.Input",
    "SporeGobbo.CampLifecycle",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
